<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>645462f3-acb2-460b-a3b1-cfea0fc93527</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HaleyShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommonDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ResourceFetcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ResourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VisualUtilsInternal.cs" />
  </ItemGroup>
</Project>