<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9677edbd-ea53-47ef-b8cb-8546516624a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamlUtilsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\CommonDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DependencyElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\HelperUtilsInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ImageHelperInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ImageUtilsInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ResourceFetcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VisualUtilsInternal.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
  </ItemGroup>
</Project>